; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	fastled/FastLED@^3.6.0
	adafruit/Adafruit NeoPixel@^1.11.0

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_protocol = esptool
lib_deps = 
	fastled/FastLED@^3.6.0
	adafruit/Adafruit NeoPixel@^1.11.0

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = -D LED_BUILTIN=2
upload_protocol = esptool
lib_deps = 
	fastled/FastLED@^3.6.0
	adafruit/Adafruit NeoPixel@^1.11.0